platform-model/src/main/xsd/event/PlatformEvent.xsd

<xs:schema targetNamespace="http://org/trpr/platform/model/event"
     xmlns="http://org/trpr/platform/model/event" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:common="http://org/trpr/platform/model/common"
     elementFormDefault="qualified">
     <xs:import
          namespace="http://org/trpr/platform/model/common"
          schemaLocation="../common/BusinessEntity.xsd" />

	<xs:element name="PlatformEventXML">
		<xs:complexType>
    		<xs:sequence>  
      			<xs:element name="platformEvent" type="PlatformEvent" />  
    		</xs:sequence>               
	    </xs:complexType>		
   	</xs:element>

	<xs:complexType name="PlatformEvent">
    	<xs:complexContent>
        	<xs:extension base="common:BusinessEntity">
                    <xs:sequence>
                         <xs:element name="eventType" type="xs:string" minOccurs="1" />
                         <xs:element name="eventStatus" type="xs:string" minOccurs="0" />
                         <xs:element name="createdDate" type="xs:dateTime" minOccurs="1" />
                         <xs:element name="eventMessage" type="xs:string" minOccurs="1" />
                         <xs:element name="eventSource" type="xs:string" minOccurs="1" />
                         <xs:element name="hostName" type="xs:string" minOccurs="0" />
                    </xs:sequence>
               </xs:extension>
          </xs:complexContent>
	</xs:complexType>
    
	<!-- Notification types-->
	
	<xs:complexType name="PlatformNotification">
          <xs:complexContent>
               <xs:extension base="PlatformEvent">
                    <xs:sequence>
                         <xs:element name="notificationType" type="Notification" minOccurs="1" />
                         <xs:element name="notificationTargets" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                         <xs:element name="notificationSubject" type="xs:string" minOccurs="0" />
                         <xs:element name="notificationContent" type="NotificationContent" minOccurs="1" />
                    </xs:sequence>
               </xs:extension>
          </xs:complexContent>
    </xs:complexType>
    	
	<xs:simpleType name="Notification">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMAIL"></xs:enumeration>
			<xs:enumeration value="SMS"></xs:enumeration>
			<xs:enumeration value="BOTH"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="NotificationContent">
		<xs:sequence>		
			<xs:element name="textContent" type="xs:string" minOccurs="0" />														
		</xs:sequence>	
	</xs:complexType>
	
	<!--  End Notification types-->    

    <xs:complexType name="PlatformAlert">
          <xs:complexContent>
               <xs:extension base="PlatformEvent">
                    <xs:sequence>
                         <xs:element name="severity" type="Severity"
                              minOccurs="1" />
                    </xs:sequence>
               </xs:extension>
          </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="Severity">
          <xs:restriction base="xs:string">
               <xs:enumeration value="INFO"></xs:enumeration>
               <xs:enumeration value="WARNING"></xs:enumeration>
               <xs:enumeration value="ERROR"></xs:enumeration>
               <xs:enumeration value="FATAL"></xs:enumeration>
          </xs:restriction>
    </xs:simpleType>

</xs:schema>