examples/example-models/src/main/xsd/service/echo/EchoService.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://org/trpr/example/model/service/echoService"
           xmlns="http://org/trpr/example/model/service/echoService"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:request="http://org/trpr/platform/service/model/common/platformServiceRequest"
	   xmlns:response="http://org/trpr/platform/service/model/common/platformServiceResponse"
	   xmlns:earthling="http://org/trpr/example/model/entity/earthling"
	   elementFormDefault="qualified">
  
	<xs:import namespace="http://org/trpr/platform/service/model/common/platformServiceRequest"/> <!-- Do not specify schema location for XSDs from other projects. Will be handled via catalog files -->
  	<xs:import namespace="http://org/trpr/platform/service/model/common/platformServiceResponse"/> <!-- Do not specify schema location for XSDs from other projects. Will be handled via catalog files -->
  	<xs:import namespace="http://org/trpr/example/model/entity/earthling" schemaLocation="../../entity/Earthling.xsd"/>
	
	<xs:element name="EchoServiceRequestXML">
		<xs:complexType>
    		<xs:sequence>  
      			<xs:element name="echoServiceRequest" type="EchoServiceRequest" />  
    		</xs:sequence>               
	    </xs:complexType>		
   	</xs:element>
   	
	<xs:complexType name="EchoServiceRequest">
		<xs:complexContent>
			<xs:extension base="request:PlatformServiceRequest">
				<xs:sequence>
					<xs:element name="earthling" type="earthling:Earthling"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="EchoServiceResponseXML">
		<xs:complexType>
    		<xs:sequence>  
      			<xs:element name="echoServiceResponse" type="EchoServiceResponse" />  
    		</xs:sequence>               
	    </xs:complexType>		
   	</xs:element>
   				
	<xs:complexType name="EchoServiceResponse">
		<xs:complexContent>
			<xs:extension base="response:PlatformServiceResponse">
				<xs:sequence>
					<xs:element name="echo" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>

</xs:schema>
