examples/example-models/src/main/xsd/entity/Earthling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://org/trpr/example/model/entity/earthling" xmlns="http://org/trpr/example/model/entity/earthling"
	xmlns:common="http://org/trpr/platform/model/common"
	elementFormDefault="qualified">

	<xs:import namespace="http://org/trpr/platform/model/common"
		schemaLocation="../../../../../../platform-model/src/main/xsd/common/BusinessEntity.xsd" />

	<xs:complexType name="Earthling">
		<xs:complexContent>
			<xs:extension base="common:BusinessEntity">
				<xs:sequence>
					<xs:element name="firstName" type="xs:string" />
					<xs:element name="lastName" type="xs:string" />
					<xs:element name="dateOfBirth" type="xs:dateTime" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>